logging.level.org.springframework=debug
spring.profiles.active=dev


currency-service.url=http://defaukt.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoint.web.exposure.include=health,metrics